<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3H-Ie-D1T" customClass="QFToolBar">
                                <rect key="frame" x="0.0" y="40" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="453-4X-4on"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="G4j-Ie-TBK"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaM-G6-F6V">
                                <rect key="frame" x="286" y="289" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoZ-sj-hPG">
                                <rect key="frame" x="278" y="350" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2Vl-48-YpF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="RaM-G6-F6V" secondAttribute="centerY" id="4pq-Ol-8ks"/>
                            <constraint firstItem="RaM-G6-F6V" firstAttribute="centerX" secondItem="xoZ-sj-hPG" secondAttribute="centerX" id="6cE-QX-MrV"/>
                            <constraint firstItem="c3H-Ie-D1T" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="Wlp-FL-BQE"/>
                            <constraint firstAttribute="trailing" secondItem="c3H-Ie-D1T" secondAttribute="trailing" id="au8-wZ-8Kp"/>
                            <constraint firstAttribute="centerX" secondItem="RaM-G6-F6V" secondAttribute="centerX" id="l1f-et-cN0"/>
                            <constraint firstItem="c3H-Ie-D1T" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="mEd-hd-3bH"/>
                            <constraint firstItem="xoZ-sj-hPG" firstAttribute="top" secondItem="RaM-G6-F6V" secondAttribute="bottom" constant="40" id="u95-kd-xqz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="RaM-G6-F6V" id="UJa-Qc-FkQ"/>
                        <outlet property="toolBar" destination="c3H-Ie-D1T" id="2Sf-Vb-fjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
